spring.datasource.url=jdbc:postgresql://localhost:5432/jobstream
spring.datasource.username=abdellatif
spring.datasource.password=abdellatif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configured to use SQL changelog for PostgreSQL
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/0001-initial-schema.sql
